from src.classes.item import Item
from src.classes.phone import Phone

if __name__ == '__main__':

    # смартфон iPhone 14, цена 120_000, количество товара 5, симкарт 2
    phone1 = Phone("iPhone 14", 120_000, 2)
    assert str(phone1) == 'iPhone 14'
    assert repr(phone1) == "Phone('iPhone 14', 120000, 2)"
    assert phone1.sim_amount == 2

    """Тк я изменил архитектуру, чтобы всё таи было похоже на ООП, я сделал метод сложения не количества объектов, 
    а их цены"""
    item1 = Item("Смартфон", 10000)
    assert item1 + phone1 == 130000
    assert phone1 + phone1 == 240000

    phone1.sim_amount = 0
    # ValueError: Количество физических SIM-карт должно быть целым числом больше нуля.
    """Вот тут не совсем понятно. Попытка установить в уже готовом экземпляре количество сим карт?? 
    Как это возможно в реальном мире?? Чтобы не было проблем со здравым смыслом, я просто запретил менять значение
    количества сим карт"""